object FormIMAPTest: TFormIMAPTest
  Left = 0
  Top = 0
  Caption = 'IMAP-Test'
  ClientHeight = 471
  ClientWidth = 816
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 801.000000000000000000
    Size.Height = 425.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 797.000000000000000000
    Viewport.Height = 421.000000000000000000
  end
  object btn_Test_outlook_IMAP: TButton
    Position.X = 144.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 6
    Text = 'Get IMAP'
    OnClick = btn_Test_outlook_IMAPClick
  end
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Text = 'Use ROPC Flow'
    OnClick = Button1Click
  end
  object btnPop: TButton
    Position.X = 240.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 5
    Text = 'Get POP3'
    OnClick = btnPopClick
  end
  object btnSmtp: TButton
    Position.X = 328.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 4
    Text = 'Get SMTP'
    OnClick = btnSmtpClick
  end
  object IdSSLIOHandlerSocketOpenSSL1: TIdSSLIOHandlerSocketOpenSSL
    Destination = 'outlook.office365.com:143'
    Host = 'outlook.office365.com'
    MaxLineAction = maException
    Port = 143
    DefaultPort = 0
    SSLOptions.Method = sslvTLSv1_2
    SSLOptions.SSLVersions = [sslvTLSv1_2]
    SSLOptions.Mode = sslmClient
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 288
    Top = 152
  end
  object IdIMAP4: TIdIMAP4
    IOHandler = IdSSLIOHandlerSocketOpenSSL1
    Host = 'outlook.office365.com'
    UseTLS = utUseRequireTLS
    SASLMechanisms = <>
    AuthType = iatSASL
    MilliSecsToWaitToClearBuffer = 10
    Left = 288
    Top = 200
  end
  object IdSSLIOHandlerSocketPOP: TIdSSLIOHandlerSocketOpenSSL
    Destination = ':110'
    MaxLineAction = maException
    Port = 110
    DefaultPort = 0
    SSLOptions.Method = sslvTLSv1_2
    SSLOptions.SSLVersions = [sslvTLSv1_2]
    SSLOptions.Mode = sslmClient
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 512
    Top = 160
  end
  object IdPOP3: TIdPOP3
    IOHandler = IdSSLIOHandlerSocketPOP
    AuthType = patSASL
    AutoLogin = False
    SASLMechanisms = <>
    Left = 512
    Top = 216
  end
  object IdSSLIOHandlerSocketSMTP: TIdSSLIOHandlerSocketOpenSSL
    Destination = 'outlook.office365.com:25'
    Host = 'outlook.office365.com'
    MaxLineAction = maException
    Port = 25
    DefaultPort = 0
    SSLOptions.Method = sslvTLSv1_2
    SSLOptions.SSLVersions = [sslvTLSv1_2]
    SSLOptions.Mode = sslmClient
    SSLOptions.VerifyMode = []
    SSLOptions.VerifyDepth = 0
    Left = 104
    Top = 152
  end
  object IdSMTP1: TIdSMTP
    IOHandler = IdSSLIOHandlerSocketSMTP
    AuthType = satSASL
    SASLMechanisms = <>
    UseTLS = utUseRequireTLS
    Left = 104
    Top = 208
  end
end
